*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    line-height: normal;
    color: #2D3033;

}

ul,
ol {
    list-style: none;
}

section {
    padding: 42px 0;
}


.wrapper {

    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    text-align: center;

}


.section-title {

    color: #2D3033;
    font-family: 'Raleway', sans-serif;
    font-size: 36px;
    font-weight: 900;
    text-transform: uppercase;
    padding: 26px 0;
    margin-bottom: 24px;


}

.section-descr {


    font-size: 18px;
    padding: 40px 0;
    margin-bottom: 58px;
}


.header-poster {
    background-image: linear-gradient(rgba(233, 130, 131, 0.90), rgba(237, 215, 137, 0.90)), url(../img/bg-welcome.jpg);
    background-size: cover;
    background-position: center;




}



.header {

    width: 100%;
    height: 100px;
}

.wrapper-header {

    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}


.nav,
.nav__list,
.nav__item {
    height: 100%;
}



.nav,
.nav__list,
.nav__item {
    display: flex;
}


.nav__item {
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
}


.nav__link {
    width: 114px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.357;
    transition: background-color ease 0.5s;
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
}

.nav__item:hover .nav__link {

    color: #F4BF87;
    transition: color ease 0.5s;

}



.nav__underscore {
    transform: scale(0, 1);
    transition: transform ease-out 250ms;
    background: #F4BF87;
    height: 1px;
    width: 80%;
    margin: 0 auto;
}

.nav__item:hover .nav__underscore {

    transform: scale(1, 1);
}










.nav__icon {

    width: 114px;
}


.mobile-menu {

    width: 35px;
    height: 23px;
    display: none;
}

.mobile-menu label {

    position: relative;
    height: 100%;
    display: block;
    z-index: 2;
    cursor: pointer;

}

.checkbox {
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
}

.line {
    display: block;
    height: 4px;
    width: 100%;
    background-color: #FFF;
    position: absolute;
    left: 0;
    transition: opacity 0.1s ease-in-out, transform 0.5s ease-in;
}



.line1 {
    top: 0;
}

.line2 {
    top: 50%;
    transform: translateY(-50%)
}

.line3 {
    bottom: 0;
}

.checkbox:checked~label .lines .line2 {
    opacity: 0;
}

.checkbox:checked~label .lines .line1 {
    transform: translateY(240%) rotate(45deg);
}

.checkbox:checked~label .lines .line3 {
    transform: translateY(-240%)rotate(-45deg);
}

.header__toggle-menu {
    background: linear-gradient(rgba(233, 130, 131, 0.90), rgba(237, 215, 137, 0.90));
    height: 100vh;
    width: 100vw;
    position: fixed;
    padding-top: 80px;
    top: 0;
    left: 0;
    z-index: 1;
    transition: 0.5s ease-out;
    transform: translateY(-100%);



}



.checkbox:checked~.header__toggle-menu {
    opacity: 1;
    transform: translateX(0);
}

.checkbox:checked+.wrapper-header {

    display: none;

}

.header__toggle-menu .nav__link {
    height: 60px;
    width: 100%;
}



.section-intro {

    color: #2D3033;
    text-align: center;
    font-family: 'Kaushan Script', cursive;
    font-size: 30px;
    padding: 26px 0;
    text-transform: capitalize;
    font-weight: 400;



}

.welcome {
    padding-top: 72px;
    padding-bottom: 0;

}



.wrapper-welcome {

    text-align: center;
    color: #fff;

}


.welcome__h2 {

    font-family: 'Kaushan Script', cursive;
    font-size: 64px;
    font-weight: 400;
    text-transform: capitalize;
}

.welcome__title {
    font-family: 'Montserrat', sans-serif;
    font-size: 144px;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 700;


}

.separator {

    width: 170px;
    height: 4px;
    background: #fff;
    margin: 0 auto;
    margin-bottom: 72px;

}



.welcome__button {
    margin: 0 auto;
    margin-bottom: 79px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 370px;
    height: 80px;
    border: 4px solid #FFF;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;

}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}


.welcome__button:hover {
    animation: pulse 1s infinite;
}


.welcome__fake-tabs {

    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.welcome__tab {

    width: 25%;
}

.tab__sliders-container {
    display: flex;
}

.tab__slider {
    height: 4px;
    width: 100%;
    background: #fff;

}

.welcome__tab:hover {
    cursor: pointer;


}


.welcome__tab:hover .tab__slider {

    background: #F38281;
    transition: background-color 0.5s ease;

}







.slider--white {

    background: #fff;
    width: 75%;

}

.tab__name {

    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: start;
    height: 85px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.tab__number {

    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
}






.tabs__placeholder {

    height: 100px;
}







.story {
    padding-bottom: 108px;
}

.story__whatwe::first-letter {
    text-transform: capitalize;
}


.separator--section {
    background: #F38281;
    margin-bottom: 0;
}




.story__team-container {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    margin-bottom: 0;

}


.story__card {
    width: 33.3%;
    height: 338px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;


}

.story__card:hover {
    cursor: pointer;
}


.card--left {
    background-image: url(../img/story-l.jpeg);
}

.card--middle {
    background-image: url(../img/story-m.jpeg);

}

.card--right {
    background-image: url(../img/story-r.jpeg);

}



.story__box {
    background: linear-gradient(rgba(233, 130, 131, 0.90), rgba(237, 215, 137, 0.90));
    height: 100%;
    width: 100%;
    position: absolute;
    transform: scale(0, 1);
    transition: transform ease-out 250ms;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 30px;
}

.story__card:hover .story__box {
    /* transform: translateY(0); */
    transform: scale(1, 1);


}




.story__icon {
    height: 40px;
    width: 40px;
    background-image: url(../img/story-icon.svg);
    background-repeat: no-repeat;

}


.story__text {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 500;
}



.story--figures {


    /* height: 250px; */
    background-color: #95E1D3;
    padding: 0;

}

.figures__item {
    border: 1px solid #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 250px;
    gap: 20px;
}

.figures--value:hover {
    transform: scale(1.2);
    /* box-shadow: 2px 2px 2px 2px #fff;  */
}

.figures-container {

    display: flex;
    justify-content: center;
    color: white;
}


.figures--value {

    color: #FFF;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.figures--descr {
    color: #FFF;
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.services {
    padding-bottom: 90px;
}

.services .separator--section {

    margin-bottom: 80px;
}


.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 140px);
    gap: 148px 30px;

}






.services__item {

    display: grid;
    grid-template-columns: 100px auto;
    text-align: start;
    min-height: 140px;
}

.services__icon {
    width: 70px;
    height: 70px;
    grid-row: 1 / span 2;


}

.icon--shroom {
    background-image: url("../img/serv-shroom.svg");
}

.icon--grid {
    background-image: url("../img/serv-grid.svg");
}

.icon--sword {
    background-image: url("../img/serv-sword.svg");
}

.icon--map {
    background-image: url("../img/serv-map.svg");
}

.icon--pic {
    background-image: url("../img/serv-pic.svg");
}

.icon--target {
    background-image: url("../img/serv-target.svg");
}





.services__name,
.services__descr {
    align-self: center;
    color: #2D3033;

}

.services__name {

    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;

}

.services__descr {

    font-size: 18px;


}

.unique {

    background-image: linear-gradient(rgba(255, 255, 255, 0.80), rgba(255, 255, 255, 0.80)), url(../img/bg-unique.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-bottom: 57px;

}

.unique .separator--section {

    margin-bottom: 59px;
}




.unique__tablet {
    position: relative;
    z-index: 0;
    background-image: url(../img/unique_tablet.png);
    width: 659px;
    height: 494px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
}


.unique__tablet::after {
    content: "";
    background: url(../img/unique_phone.png);
    display: block;
    position: absolute;
    bottom: -25%;
    right: -10%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 412px;
    width: 200px;
}





.what-we-do {

    padding-bottom: 114px;

}

.what-we-do .section-descr {

    margin-bottom: 42px;
}

details {
    border: 1px solid #C6CBCD;
}

.accordion__text {
    border-top: 1px solid #C6CBCD;
    font-size: 18px;
    padding: 20px;
    display: flex;

}



.what-we-do__items-container {

    display: flex;
    gap: 30px;

}

.what-we-do__accordion {
    text-align: start;
    gap: 22px;
    display: flex;
    flex-direction: column;
}

.what-we-do__img {

    width: 570px;
    height: 483px;
    background-image: url(../img/what-we-do_img.jpeg);
    background-size: cover;
    background-position: center;
    flex-shrink: 0;


}

.accordion__icon {
    display: flex;
}




.what-we-do__accordion {
    text-align: start;
    width: 100%;


}

.accordion__section {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(6, 1fr);
    cursor: pointer;
    padding: 26px 18px;
}

.accordion__section-name {

    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    grid-column: 2 / span 3;
}

.accordion__fake-arrow {

    grid-column: 6;
    justify-self: center;

}




/* .accordion__section::after {

    content: "";
    position: absolute;
    top: 20%;
    right: 20px;
    width: 42px;
    height: 42px;
    background-image: url(../img/arrow_down.svg);
    transition: transform 0.4s;


} */

.accordion__section-content {

    border: 1px solid #C6CBCD;
    display: none;
}

/* .accordion__input {
    display: none;
} */

.accordion__input:checked~.accordion__section-content {

    display: block;

}

.accordion__input:checked~.accordion__label::after {

    transform: translateY(50%) rotate (0.5turn);
}


.reviews {

    background: #F8F8F8;
}


.reviews-2 {

    background: #fff;
}


.reviews__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 85px);
    position: relative;

}

.reviews__arrow {

    background-image: url(../img/arrow_right.svg);
    background-repeat: no-repeat;
    background-position: center;

}

.reviews__arrow:hover {
    cursor: pointer;

}

.arrow--left {
    grid-column: 1;
    grid-row: 1 / span 2;
}

.arrow--right {
    grid-column: 12;
    grid-row: 1 / span 2;
    transform: rotate(-180deg);
}

.reviews__icon {
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
    background-image: url(../img/reviews_bubble.svg);
    background-repeat: no-repeat;
    background-position: center;
    border: 2px solid #95E1D3;
    width: 170px;
    height: 170px;

}


.reviews-2__icon {
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
    background-image: url(../img/reviews-james.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 170px;
    height: 170px;
    border-radius: 50%;

}






.reviews__text {

    grid-column: 4 / span 8;
    text-align: start;
    color: #A9AFB1;
    font-size: 24px;
    font-style: italic;
    font-weight: 500;
}

.separator--reviews {

    margin: 0;
    background: #F38281;
    width: 70px;
    position: relative;
    bottom: -56px;
}




.reviews__author {

    display: flex;
    grid-column: 4 / span 4;
    gap: 56px;

}

.reviews__name {

    color: #000;
    font-family: 'Kaushan Script', cursive;
    font-size: 30px;
    text-transform: capitalize;
    grid-column: 5 / span 2;
    grid-row: 2;
    align-self: end;
    text-align: start;

}




.reviews__dots {

    display: none;
}


.our-team {
    padding: 84px 0;
}

.our-team__cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.our-team__pfp {

    height: 424px;
    background-size: cover;
    position: relative;

}




.our-team__overlay {

    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(233, 130, 131, 0.90), rgba(237, 215, 137, 0.90));
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;


}





.our-team__pfp:hover .our-team__overlay {

    opacity: 1;
    transition: transform 0.2s ease;
    transform: translate3d(-3%, -3%, 0);



}

.our-team__socials {
    display: flex;
    gap: 3px;
}

.our-team__link:hover svg {

    transform: translateY(-10%);
    transition: transform 0.2s ease;

}

.pfp--kadin {
    background-image: url(../img/our-team_kadin.jpeg);
}

.pfp--zain {
    background-image: url(../img/our-team_zain.jpeg);
}

.pfp--charlie {
    background-image: url(../img/our-team_charlie.jpeg);
}



.our-team__job-title,
.our-team__name {
    color: #2D3033;
    text-transform: uppercase;
}


.our-team__name {

    font-size: 24px;
    font-weight: 700;
    padding: 20px 0;
}

.our-team__job-title {
    font-size: 18px;

}

.partners {
    background-color: #F8F8F8;
}

.partners__container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}













.our-work {

    padding: 84px 0;
}

.our-work__img-container {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 378px);
}

.our-work__img {

    background-size: cover;
    position: relative;

}

.our-work__overlay {
    background: linear-gradient(rgba(233, 130, 131, 0.90), rgba(237, 215, 137, 0.90));
    height: 100%;
    width: 100%;
    position: absolute;
    transform: scale(1, 0);
    transition: transform ease-out 250ms;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}


.overlay__prize-icon {
    width: 42px;
    height: 42px;
}


.overlay__headline {

    padding: 16px 0;
    text-transform: uppercase;
    font-size: 24px;

}

.overlay__descr {

    font-size: 18px;

}



.our-work__img:hover .our-work__overlay {
    transform: translateY(0);
    transform: scale(1, 1);


}



.img--girl {

    background-image: url("../img/our-work_girl.jpeg");


}

.img--tower {

    grid-row: 2;
    background-image: url("../img/our-work_tower.jpeg");
}

.img--petra {

    grid-column: 2;
    background-image: url("../img/our-work_petra.jpeg");
}

.img--wth {

    background-image: url("../img/our-work_wth.jpeg");
    grid-column: 3;
    grid-row: 1 / span 2;


}

.img--plant {
    background-image: url("../img/our-work_plant.jpeg");

}

.img--wth2 {
    background-image: url("../img/our-work_wth2.jpeg");
    grid-column: 4;


}

.img--wth3 {
    grid-column: 2;
    grid-row: 2;
    background-image: url("../img/our-work_wth3.jpeg");
    background-position: center;
}






.reviews-2 {

    margin-bottom: 84px;
}


.happy-clients {

    background-image: linear-gradient(rgba(255, 255, 255, 0.90), rgba(255, 255, 255, 0.90)), url(../img/bg-happy-clients.jpeg);
    background-size: cover;
    background-repeat: no-repeat;

}

.happy-clients .separator--section {

    margin-bottom: 42px;
}


.happy-clients__container {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 42px 50px;
}

.happy-clients__feedback-card {

    display: grid;
    grid-template-columns: 30% auto;
    text-align: start;
    font-family: 'Raleway', sans-serif;

}

.feedback-card__icon {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    grid-row: 1 / span 2;
    background-size: cover;

}

.icon--phillip {

    background-image: url(../img/fb-phillip.png);


}

.icon--paityn {

    background-image: url(../img/fb-paytin.png);

}

.icon--dulce {

    background-image: url(../img/fb-dulce.png);

}

.icon--zaire {

    background-image: url(../img/fb-zaire.png);

}

.feedback-card__name {

    color: #2D3033;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 10px 0;

}

.feedback-card__occupation,
.feedback-card__comment {

    font-size: 18px;

}

.feedback-card__occupation {

    text-transform: uppercase;
    margin-bottom: 42px;
}







.feedback-card__divider {

    width: 70px;
    height: 4px;
    background: salmon;
    margin-bottom: 32px;
}


.our-stories {
    padding: 84px 0;
}

.our-stories .separator--section {

    margin-bottom: 42px;
}

.our-stories__container {
    display: flex;
    gap: 30px;
    text-align: start;


}


.our-stories__img {

    height: 253px;
    position: relative;
    background-image: url(../img/our-stories__img.jpeg);
    background-size: cover;
    margin-bottom: 30px;
}

.our-stories__date {
    display: flex;
    width: 80px;
    height: 80px;
    flex-direction: column;
    justify-content: center;
    background: #95E1D3;
    color: #fff;
    position: absolute;
    top: 50%;
    right: 80%;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
}

.our-stories__month {
    font-size: 18px;
    font-weight: 500;

}



.our-stories__descr,
.our-stories__headline {

    padding: 12px 0;

}


.our-stories__descr {

    font-size: 18px;
    margin-bottom: 22px;
}


.our-stories__headline {

    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    color: #2D3033;
}


.our-stories__user-feedback {

    display: flex;
    gap: 32px;
    padding: 4px 0;
    font-size: 13px;
}

.user-feedback__viewcount,
.user-feedback__comments {

    display: flex;
    gap: 16px;
    align-items: center;
    text-decoration: none;
    color: #2D3033;



}

.user-feedback__viewcount:hover,
.user-feedback__comments:hover {

    display: flex;
    gap: 16px;
    text-decoration: underline;

}






.map {

    background-image: linear-gradient(rgba(255, 255, 255, 0.90), rgba(255, 255, 255, 0.90)), url(../img/bg-map.jpeg);
    background-size: cover;
    background-position: center;

}



/* .map__link {
    display: block;
} */

.map__title {

    color: #F38281;
    font-size: 24px;
    font-weight: 900;
    text-transform: uppercase;
    padding: 20px 0;


}

.separator--map {
    background: #F38281;
    margin-bottom: 0;
}





.footer {

    padding-top: 42px;
    font-family: 'Raleway', sans-serif;
    background: #F8F8F8;


}



.footer__container {

    display: flex;
    gap: 30px;
    text-align: start;
    padding-bottom: 42px;
    border-bottom: 1px solid #C6CBCD;
    color: #2D3033;



}


.footer__socials {

    width: 33.3%;
    align-self: flex-end;

}

.footer__logo {

    margin-bottom: 26px;

}



.socials__descr {

    color: #C6CBCD;
    font-size: 18px;
    padding: 20px 0;


}

.socials__follower-count {

    color: #2D3033;
    font-size: 18px;
    font-style: italic;
    line-height: 30px;
    text-transform: uppercase;
    padding: 32px 0 21px;
    border-bottom: 1px solid #C6CBCD;
    margin-bottom: 10px;


}


.count--figure {

    color: #2D3033;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    font-style: normal;

}





.socials__follow-us {

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 37px;
    padding: 12px 0;
}

.follow-us__text {

    color: #C6CBCD;
    font-size: 13px;
    font-style: italic;
    text-transform: capitalize;

}

.follow-us__icons-container {

    display: flex;
    gap: 11px;
    align-items: center;
    justify-content: center;
}


.partners__link,
.follow-us__link,
.map__link {
    height: 100%;
}


.socials__sub-form {

    display: flex;
    gap: 5px;

}

.sub-form__e-mail-box {

    border: 1px solid #C6CBCD;
    height: 55px;
    text-align: center;
    text-transform: capitalize;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    width: 234px;

}

.sub-form__button {

    background-color: #95E1D3;
    width: 133px;
    font-size: 18px;
    font-weight: 700;
    border: none;
    font-family: 'Raleway', sans-serif;
    color: #fff;
    text-transform: uppercase;

}

.sub-form__button:hover {
    box-shadow: 2px 2px 4px grey;
    cursor: pointer;

}




.footer__blogs {

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    /* width: 33.3%; */
}

.blogs__item {
    display: flex;
    gap: 30px;
}

.blogs__post-headline {

    color: #2D3033;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 7px 0;
}

.blogs__date {
    color: #2D3033;
    font-size: 13px;
    padding: 10px 0;
}

.blogs__img {

    width: 170px;
    height: 105px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    flex-shrink: 0;

}



.img--collab {

    background-image: url(../img/blogs_collab.jpeg);
}

.img--solo {
    background-image: url(../img/blogs_solo.jpeg);
}

.img--graph {
    background-image: url(../img/blogs_graph.jpeg);

}









.blog__instagram {

    width: 33.3%;

}


.instagram__title,
.blogs__title {

    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 40px 0;

}

.instagram__photos-grid {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 88px);
    margin-bottom: 38px;


}

.photos-grid__photo {


    border: 2px solid #fff;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    flex-shrink: 0;
    transform-origin: center;
    transition: transform 0.3s ease;

}

.photos-grid__photo:hover {
    transform: scale(1.2);
    cursor: pointer;
}



.item--ferry {
    background-image: url(../img/instagram_ferry.jpeg);
}


.footer__copyright {

    text-transform: uppercase;
    padding: 10px 0;
    text-align: center;
    font-size: 13px;
    font-weight: 700;


}

.instagram__link {

    color: #2D3033;
    font-size: 13px;
    text-decoration-line: underline;
    text-transform: uppercase;
}